resolution_labels = aging,current,optimistic
EB_resolutions    = .04,.024,.01
EE_resolutions    = .06,.39,.015

eta_labels        = 14,25,30,40
eta_limits        = 1.4,2.5,3.0,4.0



# runMC options 
high_statistics = false     # True/false. false only runs over 1 MC file but is much faster.


# runToys options
cheat = true                # True/false. true means sPlot doesn't do fit. Much faster.
luminosities = 5,10,15,20      # saves a plot of pvalue vs lumi with these points
number_of_toys = 100
number_of_bins = 10          # for cos(theta)
use_res_label  = current

# makePlots options
