# runMC options 
high_statistics = 0          # True/false. true is slow so use false if just testing the code
EB_resolution = .01
EE_resolution = .03
MC_filename  = current_MC.root   #data stored in ./lib by default


# makePlots options
make_single_plot = 0
maximum_eta = 2.5
luminosity = 10             # saves a plot of cos(theta) for a single toy at this lumi

make_multi_plot = 1
luminosities = 5,10,15,20      # saves a plot of pvalue vs lumi with these points
number_of_bins = 10          # for cos(theta)
number_of_toys = 100
plot_filename = current_25.root
