# Resolution plot options
EB_resolutions    = .04,.024,.01   # these are paired with entries in next line
EE_resolutions    = .06,.039,.015  
use_eta           = 2.5
use_lumi          = 2,4,6    # which x-values to put in plot


# Eta plot options
eta_limits        = 1.4,2.5,3.0,4.0
use_EB_res        = .024
use_EE_res        = .039
use_lumi_         = 2,4,6   # which x-values to put in plot



# General options
qqbar_percent    = 0        # integer 0-100. only works for 0 right now
number_of_toys = 5
number_of_bins = 10          # for cos(theta)
high_statistics = false     # true/false. false only runs over 1 MC file but is much faster.
cheat = true                # true/false. true means sPlot doesn't do fit. MUCH faster.
run_toys_at_these_lumi = 2,4,6






