# runMC options 
low statistics = 1 # True/false. true is faster. use it if just testing the code
EB_resolution = .01
EE_resolution = .03
MC_output_filename  = MC_test.root #data stored in ./lib02.3


# makePlots options
maximum_eta = 3.0
luminosity = 20
number_of_bins = 5
plot_directory = ./plots/
