# runMC options 
resolution_labels = aging,current,optimistic
EB_resolutions    = .04,.024,.01
EE_resolutions    = .06,.039,.015

high_statistics = false     # true/false. false only runs over 1 MC file but is much faster.





# runToys options
eta_labels        = 14,25,30,40
eta_limits        = 1.4,2.5,3.0,4.0

cheat = true                # true/false. true means sPlot doesn't do fit. MUCH faster.
luminosities = 10,20,30      # saves a plot of pvalue vs lumi with these points
number_of_toys = 200
number_of_bins = 10          # for cos(theta)
resLabel_for_etaPlot  = current
etaLabel_for_resPlot  = 25



# makePlots options
